model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1621389967.3500605
all_model_checkpoint_timestamps: 1621391223.7040873
all_model_checkpoint_timestamps: 1621392444.359489
all_model_checkpoint_timestamps: 1621406682.914778
all_model_checkpoint_timestamps: 1621408160.0531301
all_model_checkpoint_timestamps: 1621409503.9120548
all_model_checkpoint_timestamps: 1621419406.7738824
last_preserved_timestamp: 1621384808.2411218
